#include <behaviors.dtsi> // ZMKの標準的なビヘイビア定義を読み込み
#include <dt-bindings/zmk/keys.h> // キーコード定義のヘッダー
#include <dt-bindings/zmk/bt.h> // Bluetooth関連のマクロ定義
#include <dt-bindings/zmk/outputs.h> // 出力先の切り替えなどの定義

#define BASE 0        // レイヤー0: 通常キー
#define JPN  1        //NAV  1 // レイヤー1: ナビゲーション用
#define SYM  2        //SYM  2 // レイヤー2: 記号入力用
#define BOTH 3        //ADJ  3 // レイヤー3: 調整・設定用

/*  長押し、短押しの設定
&mt { // Mod-Tapの設定
  quick-tap-ms = <100>; // クイックタップ判定時間（ms）
  global-quick-tap;     // 全体に適用
  flavor = "tap-preferred"; // タップ優先
  tapping-term-ms = <170>; // タップとして認識される最大時間
};
*/

/ {

    /*
    combos { // コンボ（複数キー同時押し）設定
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>; // 同時押しと見なす時間幅
            key-positions = <0 1>; // QとW
            bindings = <&kp ESC>; // ESCを出力
        };
    };

    macros { // マクロ定義
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; // マクロに引数はなし
            bindings
                = <&macro_press &kp LSHFT> // Shift押下
                , <&macro_tap &kp N2>       // 数字2入力
                , <&macro_release &kp LSHFT> // Shift解放
                , <&macro_tap &kp G &kp I &kp F>; // "GIF"入力
        };
    };
    */


    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label= "BASE"; // 通常レイヤー
            bindings = <
                    &kp ESC       &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LSHIFT       &mo SYM       &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LANG1
                    &kp LEFT_ALT  &kp A        &kp S        &kp D        &kp F        &kp G        &kp SPACE        &kp ENTER     &kp H        &kp J        &kp K        &kp L        &kp LPAR     &kp LANG2
                    &kp LEFT_GUI  &kp Z        &kp X        &kp C        &kp V        &kp B        &kp TAB          &kp BACKSPACE &kp N        &kp M        &kp INT6     &kp KP_DOT   &kp RPAR     &kp RCTRL
            >;
        };

        jpn_layer {
            label= "JPN"; // ナビゲーション系
            bindings = <
                    &kp ESC       &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LSHIFT       &mo SYM       &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LANG1
                    &kp LEFT_ALT  &kp A        &kp S        &kp D        &kp F        &kp G        &kp SPACE        &kp ENTER     &kp H        &kp J        &kp K        &kp L        &kp LPAR     &kp LANG2
                    &kp LEFT_GUI  &kp Z        &kp X        &kp C        &kp V        &kp B        &kp TAB          &kp BACKSPACE &kp N        &kp M        &kp INT6     &kp KP_DOT   &kp RPAR     &kp RCTRL
            >;
        };

        sym_layer {
            label= "SYM"; // 記号・音声操作レイヤー
            bindings = <
                    &kp ESC       &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LSHIFT       &mo SYM       &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LANG1
                    &kp LEFT_ALT  &kp A        &kp S        &kp D        &kp F        &kp G        &kp SPACE        &kp ENTER     &kp H        &kp J        &kp K        &kp L        &kp LPAR     &kp LANG2
                    &kp LEFT_GUI  &kp Z        &kp X        &kp C        &kp V        &kp B        &kp TAB          &kp BACKSPACE &kp N        &kp M        &kp INT6     &kp KP_DOT   &kp RPAR     &kp RCTRL
            >;
        };

        both_layer {
            label= "BOTH"; // システム調整系レイヤー
            bindings = <
                    &kp ESC       &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LSHIFT       &mo SYM       &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LANG1
                    &kp LEFT_ALT  &kp A        &kp S        &kp D        &kp F        &kp G        &kp SPACE        &kp ENTER     &kp H        &kp J        &kp K        &kp L        &kp LPAR     &kp LANG2
                    &kp LEFT_GUI  &kp Z        &kp X        &kp C        &kp V        &kp B        &kp TAB          &kp BACKSPACE &kp N        &kp M        &kp INT6     &kp KP_DOT   &kp RPAR     &kp RCTRL
            >;
        };
    };
};
